<!DOCTYPE html>
{% load static %}
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive arousel Slider | CodingNepal</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

       <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
   </head>
   <body>
       <div class="wrapper">
         <div class="carousel owl-carousel">
       {% for product in products %}

          <div class="container">
          <div class="row">
       <div>
            <div class="card box-element">
                <img src="/static/{{ product.imageURL}}" alt="" class="index_image">
                <h1 class='bookname'>{{product.bookname}}</h1>
                <span><small style="margin-left: 20px; color: grey; font-size: 14px">given by {{ product.owner}}</small></span>
                <br>
                <p class="price" style="font-size: 15px; margin-left: 20px">{{ product.price }} AED</p>
                <a href="{% url 'productdetails' product.uploadid %}">
                    <button data-product="{{ product.uploadid }}"  data-action="go" class="btn btn-outline-secondary add-btn gotoproduct" style="background-color:#05FF9A">Get Book</button>
                </a>
            </div>
            </div>
        </div>
        </div>

    {% endfor %}

         </div>
      </div>
      <script>
         $(".carousel").owlCarousel({
           margin: 20,
           loop: true,
           autoplay: true,
           autoplayTimeout: 2000,
           autoplayHoverPause: true,
           responsive: {
             0:{
               items:1,
               nav: false
             },
             600:{
               items:2,
               nav: false
             },
             1000:{
               items:3,
               nav: false
             },
              1400:{
               items:4,
               nav: false
             },
                1800:{
               items:5,
               nav: false
             },

                2000:{
               items:6,
               nav: false
             },



           }
         });
         $(".owl-item")
      </script>
   <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
body{
  display: flex;
  align-items: center;
  height:  30px  ;

}
.wrapper{
  width: 100%;
}
.carousel{
  max-width: 2200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}
   </style>
   </body>
</html>





